<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="7.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baseline\Baseline.csproj" />
    <ProjectReference Include="..\BasicInbox\BasicInbox.csproj" />
    <ProjectReference Include="..\InboxWithOutOfDocumentOutbox\InboxWithOutOfDocumentOutbox.csproj" />
    <ProjectReference Include="..\TokenBasedWithExternalOutbox\TokenBasedWithExternalOutbox.csproj" />
  </ItemGroup>
</Project>