# outbox-based-consistent-messaging

./: README.md
src/: BlobSagaPersistence.sln
src/Abstractions/: ISagaManager.cs  ISagaManagerFactory.cs  NServiceBusSagaManagerExtensions.cs
src/Baseline/: Baseline.csproj  Entity.cs  ISagaPersister.cs  SagaDataContainer.cs  SagaManager.cs
src/Baseline/Testing/: BaselineSagaManagerFactory.cs  InMemorySagaPersister.cs
src/BasicInbox/: BasicInbox.csproj  SagaManager.cs
src/BasicInbox/Testing/: BasicInboxSagaManagerFactory.cs  InMemoryInbox.cs  TestingInbox.cs
src/BlobSagaPersistence/: BlobSagaPersistence.csproj  ExactlyOnceBlobSagaPersistence.cs  OutboxPersister.cs  SagaPersister.cs
src/BlobSagaSpike/: BlobSagaSpike.csproj  DeduplicateResult.cs  FakeDispatcher.cs  IInboxStore.cs  ISagaPersister.cs  InMemoryInbox.cs  InMemorySagaPersister.cs  OrderSaga.cs  SagaManager.cs  SagaManagerTests.cs  TestController.cs  TestingSagaDataPersister.cs  TransportOperationConverter.cs
src/Common/: Common.csproj  ConsistentInMemoryStore.cs  IDocument.cs  TransportOperationConverter.cs
src/ConcurrencyTests/: ConcurrencyTests.csproj  CosmosDBTests.cs  SagaManagerTests.cs  TestController.cs
src/InboxWithOutOfDocumentOutbox/: CosmosDbSagaManager.cs  IInboxStore.cs  IOutboxStore.cs  ISagaPersister.cs  InboxWithOutOfDocumentOutbox.csproj  OutboxState.cs  SagaDataContainer.cs  SagaManager.cs
src/InboxWithOutOfDocumentOutbox/Testing/: CosmosDBSagaManagerFactory.cs  CosmosDbOutbox.cs  CosmosDbSagaPersister.cs  InMemoryOutbox.cs  InMemorySagaPersister.cs  InboxWithOutOfDocumentOutboxSagaManagerFactory.cs  TestingOutbox.cs  TestingSagaDataPersister.cs
src/LowConsistencyInbox/: IInboxStore.cs  LowConsistencyInbox.csproj  OutboxState.cs  SagaDataContainer.cs  SagaManager.cs
src/Samples/: AddItem.cs  OrderSaga.cs  OrderSagaData.cs  OrderSubmitted.cs  RemoveItem.cs  Samples.csproj  Submit.cs
src/TokenBasedInbox/: ITokenStore.cs  SagaManager.cs  TokenBasedInbox.csproj
src/TokenBasedWithExternalOutbox/: IOutboxStore.cs  ISagaPersister.cs  ITokenStore.cs  ITransientMessageStateStore.cs  SagaDataContainer.cs  SagaManager.cs  Token.cs  Transaction.cs
src/TokenBasedWithExternalOutbox/Testing/: InMemoryTokenStore.cs  InMemoryTransientMessageStateStore.cs  TestingInbox.cs  TestingOutbox.cs  TestingSagaDataPersister.cs  TokenBasedWithExternalOutboxSagaManagerFactory.cs
