<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>

</Project>
